Final Project/Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="2" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
        <StackPanel Width="164">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zip Code:" FontSize="16" Margin="5"></TextBlock>
                <TextBox Name="zipCode" Margin="5" FontSize="16" Width="70" Height="22" MaxLength="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Animal:" FontSize="16" Margin="5"></TextBlock>
                <ComboBox Name="animalType" SelectedIndex="0"  FontSize="16" Width="93" VerticalAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <Button Name="Search" FontSize="16" Margin="10,5" Click="Search_Click">Find Pets</Button>
            <ListBox x:Name="listBox" Margin="10" Height="290">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nameField}" FontSize="16" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <m:Map Name="Map" Grid.Column="1" CredentialsProvider="AogHS-3My21O93E5ALCu_6FmN7QZWPDY4RSuM3HyI179zXeNFe88zrPh-kl7tWhJ" Center="45.312997, -122.763732" ZoomLevel="10"></m:Map>
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding ElementName=listBox, Path=SelectedItem.nameField}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <Image Source="{Binding ElementName=listBox, Path=SelectedItem.mediaField.photos[0].Value}" Height="120" Width="120"/>
            <ListBox x:Name="infoBox" Margin="10" Height="248" ItemsSource="{Binding ElementName=listBox, Path=SelectedItem.petData}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
